{
  "name": "userspript-webpack-plugin",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^13.1.2",
    "@types/memory-fs": "^0.3.2",
    "@types/webpack-sources": "^0.1.5",
    "@types/webpack": "^4.41.1",
    "@types/jest": "^24.0.25",
    "memory-fs": "^0.5.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "webpack": "^4.41.5",
    "webpack-sources": "^1.4.3",
    "webpack-cli": "^3.3.10"
  }
}
