{
  "name": "@kawai-scripts/gm-http-backend",
  "version": "1.0.0",
  "scripts": {
    "build": "rimraf dist && tsc -b"
  },
  "typings": "dist",
  "main": "dist/index.js",
  "dependencies": {
    "rxjs": "^6.5.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14"
  },
  "devDependencies": {
    "jest-preset-angular": "^8.0.0",
    "@types/jest": "^24.0.24",
    "@types/node": "^12.12.20",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.3",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "zone.js": "^0.10.2"
  }
}
