{
  "name": "@kawai-scripts/gm-storage",
  "version": "1.0.0",
  "description": "Storage for user scripts based on GM_setValue GM_getValue",
  "dependencies": {},
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc -b"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "typescript": "^3.7.5"
  }
}
