{
  "name": "@kawai-scripts/youtube-blocker",
  "version": "1.5.3",
  "author": "kawaizombi",
  "description": "Adds the ability to block videos from specific channels and users",
  "homepage": "https://github.com/Kawaizombi/kawai-scripts/tree/master/projects/youtube-blocker",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@ngxs/store": "^3.6.1",
    "@ngxs-labs/async-storage-plugin": "0.1.1",
    "@kawai-scripts/gm-storage": "^1.0.0",
    "@kawai-scripts/save-file": "^1.0.0",
    "@kawai-scripts/wait-selector": "^1.0.0",
    "autobind-decorator": "^2.4.0",
    "element-matches-polyfill": "^1.0.0"
  },
  "devDependencies": {
    "@ngxs/devtools-plugin": "^3.6.1"
  }
}
