{
  "name": "@kawai-scripts/youtube-blocker",
  "version": "1.0.0",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@angular/core": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/animations": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/cdk": "^8.2.3",
    "@ngxs/store": "^3.6.0",
    "@ngxs/storage-plugin": "^3.6.0",
    "@kawai-scripts/gm-storage": "^1.0.0",
    "@kawai-scripts/save-file": "^1.0.0",
    "core-js": "^2.6.11",
    "rxjs": "^6.5.3",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "typescript": "^3.7.2",
    "awesome-typescript-loader": "^5.2.1",
    "angular2-template-loader": "^0.6.2"
  }
}
