{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  },
  "exclude": [
    "node_modules",
    "src/test.ts",
    "src/**/*.spec.ts"
  ],
  "files": [
    "src/index.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
